{
  "name": "biotech-terminal-platform",
  "version": "1.0.0",
  "description": "Open-source biotech terminal platform with financial modeling and pharmaceutical intelligence",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend-components",
    "terminal",
    "examples"
  ],
  "keywords": [
    "react",
    "ui",
    "components",
    "terminal",
    "dashboard",
    "bloomberg",
    "biotech",
    "pharmaceutical",
    "financial-modeling",
    "catalyst-tracking",
    "drug-development",
    "aurora",
    "glassmorphism",
    "dark-theme",
    "typescript"
  ],
  "author": "Deaxu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deaxu/terminal-ui.git"
  },
  "bugs": {
    "url": "https://github.com/deaxu/terminal-ui/issues"
  },
  "homepage": "https://github.com/deaxu/terminal-ui#readme",
  "scripts": {
    "dev": "concurrently \"npm run dev:components\" \"npm run dev:terminal\"",
    "dev:components": "cd frontend-components && npm run dev",
    "dev:terminal": "cd terminal && npm run dev",
    "dev:backend": "poetry run uvicorn platform.core.app:app --reload --port 8000",
    "build": "npm run build:components && npm run build:terminal",
    "build:components": "cd frontend-components && npm run build",
    "build:terminal": "cd terminal && npm run build",
    "build:all": "poetry build && npm run build",
    "test": "npm run test:components && npm run test:terminal && poetry run pytest",
    "test:components": "cd frontend-components && npm run test",
    "test:terminal": "cd terminal && npm run test",
    "lint": "npm run lint:components && npm run lint:terminal && poetry run ruff check platform/",
    "lint:components": "cd frontend-components && npm run lint",
    "lint:terminal": "cd terminal && npm run lint",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "setup:python": "./scripts/setup.sh python",
    "setup:nodejs": "./scripts/setup.sh nodejs",
    "start:dev": "./scripts/setup.sh dev",
    "start:prod": "poetry run uvicorn platform.core.app:app --host 0.0.0.0 --port 8000"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@tanstack/match-sorter-utils": "^8.10.0",
    "@tanstack/react-table": "^8.15.0",
    "@tanstack/react-virtual": "^3.13.9",
    "clsx": "^2.1.1",
    "dom-to-image": "^2.6.0",
    "framer-motion": "^11.11.17",
    "lodash": "^4.17.21",
    "lucide-react": "^0.469.0",
    "plotly.js-dist-min": "^3.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hotkeys-hook": "^4.4.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.2.1",
    "socket.io-client": "^4.8.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "msw": "^2.11.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
